# dataAlertGUI

Semesterprojekt DataAlertGUI/: .project  pom.xml
Semesterprojekt DataAlertGUI/src/main/java/de/hsrt/sp/dataAlert/demo/: Application.java
Semesterprojekt DataAlertGUI/src/main/java/de/hsrt/sp/dataAlert/demo/configs/: Transact.java
Semesterprojekt DataAlertGUI/src/main/java/de/hsrt/sp/dataAlert/demo/gui/: CommonParts.java  ProjektAzureAlertUI.java  ProjektAzureUILayout.java  ProjektAzureUISessionInitListener.java  Settings.java
Semesterprojekt DataAlertGUI/src/main/java/de/hsrt/sp/dataAlert/demo/model/: SensorValues.java
Semesterprojekt DataAlertGUI/src/main/java/de/hsrt/sp/dataAlert/demo/restControllers/: ProjektAzureRestController.java
Semesterprojekt DataAlertGUI/src/main/resources/: application.properties
