	# Thymeleaf
spring.thymeleaf.cache: false
server.port=${port:8888}



	
# production profile
spring.datasource.url=jdbc:sqlserver://infpro11:1433;databaseName=iot
spring.datasource.username=iot
spring.datasource.password=iot
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=sqlserver
spring.jpa.show-sql=true
 entitymanager.packagesToScan: de.fhg.ipa.vfk.demo.model
 spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update 